apply from: '../server-build.gradle'

dependencies {
    implementation project(':common-config')
    implementation project(':core-application')
    implementation project(':core-domain')

    implementation 'com.auth0:java-jwt:3.19.2'

    developmentOnly 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
}
