# manna

./: .gitignore  README.md  [MANNA] API Service.v0.0.1.json  build.gradle  settings.gradle
application/: application-build.gradle
common/util/: build.gradle
interfaces/member/: build.gradle
interfaces/member/src/main/java/com/sss/: MemberApiApplication.java
interfaces/member/src/main/java/com/sss/config/: JwtUtil.java  SecurityConfig.java
interfaces/member/src/main/java/com/sss/interfaces/: LoginTestController.java  MemberApiController.java  MemberDto.java
interfaces/member/src/main/resources/: application.yml  banner.txt  data.sql
interfaces/member/src/test/java/com/sss/interfaces/: MemberApiControllerTest.java
manna/core/: build.gradle
manna/core/src/main/java/com/sss/domain/category/: CategoryCommand.java  CategoryQueryService.java  CategoryService.java  CategoryServiceImpl.java
manna/core/src/main/java/com/sss/domain/login/: CurrentUser.java  LoginInfo.java  LoginService.java
manna/core/src/main/java/com/sss/domain/member/: Member.java  MemberAuth.java  MemberCommand.java  MemberCommandService.java  MemberInfo.java  MemberQueryService.java  MemberService.java  MemberServiceImpl.java
manna/core/src/main/java/com/sss/infrastructure/category/: CategoryCommandServiceImpl.java  CategoryQueryServiceImpl.java
manna/core/src/main/java/com/sss/infrastructure/member/: MemberCommandServiceImpl.java  MemberQueryServiceImpl.java  MemberRepository.java
manna/interfaces/: build.gradle
manna/interfaces/src/main/java/com/sss/category/: CategoryApiController.java
manna/interfaces/src/main/java/com/sss/config/: JwtCheckFilter.java  JwtLoginFilter.java  JwtUtil.java  SecurityConfig.java  WebMvcConfig.java
manna/interfaces/src/main/java/com/sss/login/: LoginDto.java  LoginTestController.java
manna/interfaces/src/main/java/com/sss/member/: LoginTestController.java  MemberApiController.java
manna/interfaces/src/main/java/com/sss/security/: JwtCheckFilter.java  JwtLoginFilter.java  JwtUtil.java  JwtVerifyResult.java  SecurityConfig.java
manna/interfaces/src/main/resources/: application.yml  data.sql
server/: server-build.gradle
server/application/: build.gradle
server/application/src/main/java/com/sss/category/: CategoryFacade.java
server/application/src/main/java/com/sss/member/: MemberFacade.java
server/core/: build.gradle
server/core/src/main/java/com/sss/config/: InitDB.java  JpaAuditConfig.java  SecurityAuditorAware.java
server/core/src/main/java/com/sss/domain/: BaseEntity.java
server/core/src/main/java/com/sss/domain/category/: Category.java  CategoryCommand.java  CategoryCommandService.java  CategoryInfo.java  CategoryQuery.java  CategoryQueryService.java  CategoryService.java  CategoryServiceImpl.java
server/core/src/main/java/com/sss/domain/login/: LoginInfo.java  LoginService.java  LoginServiceImpl.java
server/core/src/main/java/com/sss/domain/meeting/: Meeting.java
server/core/src/main/java/com/sss/domain/member/: Member.java  MemberCommand.java  MemberCommandService.java  MemberInfo.java  MemberQuery.java  MemberQueryService.java  MemberService.java  MemberServiceImpl.java
server/interfaces/: build.gradle
server/interfaces/src/docs/asciidoc/: index.adoc
server/interfaces/src/main/java/com/sss/: InterfacesApplication.java
server/interfaces/src/main/java/com/sss/category/: CategoryApiController.java  CategoryDto.java  CategoryMapper.java  CategorySeriesMapper.java
server/interfaces/src/main/java/com/sss/code/: CodeApiController.java
server/interfaces/src/main/java/com/sss/config/: EnumConfig.java  Init.java  JwtCheckFilter.java  JwtLoginFilter.java  SecurityConfig.java  WebMvcConfig.java
server/interfaces/src/main/java/com/sss/jwt/: JwtCheckFilter.java  JwtLoginFilter.java  JwtUtil.java  JwtVerifyResult.java
server/interfaces/src/main/java/com/sss/login/: LoginApiController.java  LoginDto.java
server/interfaces/src/main/java/com/sss/member/: LoginTestController.java  MemberApiController.java  MemberDto.java  MemberMapper.java
server/interfaces/src/main/java/com/sss/security/: JwtCheckFilter.java  JwtLoginFilter.java  JwtUtil.java  JwtVerifyResult.java  SecurityConfig.java
server/interfaces/src/main/resources/: application.yml  banner.txt  data.sql  logback-dev.xml
server/interfaces/src/test/java/com/sss/: ApplicationTest.java  MannaApplicationTest.java
server/interfaces/src/test/java/com/sss/login/: LoginApiIntegrationTest.java  LoginTest.java
server/interfaces/src/test/java/com/sss/member/: MemberApiDocumentationUnitTest.java  UnitCreateMemberApiDocumentationTest.java
server/interfaces/src/test/java/com/sss/restdocs/: ApiDocumentUtils.java
server/member-api/: build.gradle
server/member-api/src/main/java/com/sss/: MannaApplication.java
server/member-api/src/main/java/com/sss/application/: MemberFacade.java
server/member-api/src/main/java/com/sss/config/: JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  JwtCheckFilter.java  JwtLoginFilter.java  JwtUtil.java  JwtVerifyResult.java  LoginApiController.java  LoginAuthority.java  LoginDto.java  LoginQueryService.java  LoginQueryServiceImpl.java  LoginService.java  LoginServiceImpl.java  SecurityConfig.java  TokenVerifyResult.java
server/member-api/src/main/java/com/sss/domain/: Member.java  MemberAuth.java  MemberCommand.java  MemberCommandService.java  MemberInfo.java  MemberQueryService.java  MemberService.java  MemberServiceImpl.java
server/member-api/src/main/java/com/sss/exception/: MemberNotFoundException.java
server/member-api/src/main/java/com/sss/infrastructure/: MemberCommandServiceImpl.java  MemberQueryServiceImpl.java  MemberRepository.java
server/member-api/src/main/java/com/sss/interfaces/: LoginTestController.java  MemberApiController.java  MemberDto.java
server/member-api/src/main/resources/: application.yml  banner.txt  logback-test.xml
server/member-api/src/test/java/com/sss/: MannaApplicationTest.java  MemberApiApplicationTest.java
server/member-api/src/test/java/com/sss/interfaces/: MemberApiControllerTest.java
(+169 files in other folders)
