apply from: '../server-build.gradle'

dependencies {
    implementation project(":common-util")
    implementation project(":common-config")

    implementation(
            "$boot:spring-boot-starter-data-jpa"
    )

    implementation(
            'com.querydsl:querydsl-core',
            'com.querydsl:querydsl-jpa'
    )
    annotationProcessor (
            "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa",
            'jakarta.persistence:jakarta.persistence-api',
            'jakarta.annotation:jakarta.annotation-api'
    )

    implementation 'com.h2database:h2'
}
