
dependencies {
    implementation project(":domain-member")
    implementation project(":application-member")
    implementation project(":exception-member")
    implementation project(":common-config")

    implementation(
            "$boot:spring-boot-starter-web",
            "$boot:spring-boot-starter-validation",
            "$boot:spring-boot-starter-security"
    )

    implementation 'com.auth0:java-jwt:3.19.2'

    developmentOnly 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
}
