apply from: '../manna-build.gradle'

dependencies {
    implementation project(":common-config")
    implementation project(":manna-application")
    implementation project(":manna-core")

    implementation 'com.auth0:java-jwt:3.19.2'

    developmentOnly 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
}